
import React from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Button } from "@/components/ui/button";
import { ArrowRight } from "lucide-react";
import ProductCard from "../components/ProductCard";
import TestimonialCard from "../components/TestimonialCard";

export default function Home() {
  const { data: featuredProducts = [], isLoading: productsLoading } = useQuery({
    queryKey: ['featured-products'],
    queryFn: () => base44.entities.Product.filter({ featured: true }),
  });

  const { data: testimonials = [], isLoading: testimonialsLoading } = useQuery({
    queryKey: ['testimonials'],
    queryFn: () => base44.entities.Testimonial.list(),
  });

  return (
    <div>
      {/* Hero Section */}
      <section 
        className="relative min-h-[92vh] flex items-center justify-center overflow-hidden bg-gradient-to-b from-[#FAF8F5] to-[#EADCC5]/20"
        aria-labelledby="hero-heading"
      >
        <div className="absolute inset-0 opacity-[0.03]" 
          style={{
            backgroundImage: `url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%231E2A39' fill-opacity='1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")`,
          }}
          aria-hidden="true"
        />
        
        <div className="relative z-10 max-w-5xl mx-auto px-8 lg:px-12 text-center py-20">
          <div className="mb-8">
            <div className="inline-block px-6 py-2 border border-[var(--gold)]/30 rounded-full mb-8">
              <span className="text-xs tracking-[0.2em] uppercase text-[var(--gold)]" style={{ fontWeight: 400 }}>
                Award-Winning Luxury Skincare
              </span>
            </div>
          </div>
          
          <h1 
            id="hero-heading"
            className="text-5xl md:text-7xl lg:text-8xl text-[var(--navy)] mb-8 leading-tight"
            style={{ fontFamily: 'Cormorant Garamond, serif', fontWeight: 300 }}
          >
            Timeless Beauty,<br />
            <span className="italic" style={{ fontWeight: 400 }}>Modern Science</span>
          </h1>
          
          <p className="text-lg md:text-xl text-gray-600 mb-12 max-w-2xl mx-auto leading-relaxed" style={{ fontWeight: 300 }}>
            Experience the perfect fusion of nature and innovation with Amora's<br className="hidden md:block" /> 
            luxury cosmetics collection
          </p>
          
          <div className="flex flex-col sm:flex-row gap-6 justify-center items-center">
            <Link to={createPageUrl("Products")}>
              <Button 
                size="lg" 
                className="bg-[var(--gold)] hover:bg-[#B59347] text-white px-10 py-6 text-sm tracking-wider uppercase rounded-none shadow-lg hover:shadow-xl transition-all duration-300"
                style={{ fontWeight: 400, letterSpacing: '0.15em' }}
              >
                Explore Collection
              </Button>
            </Link>
            <Link to={createPageUrl("About")}>
              <Button 
                size="lg" 
                variant="outline" 
                className="border-[var(--navy)] text-[var(--navy)] hover:bg-[var(--navy)] hover:text-white px-10 py-6 text-sm tracking-wider uppercase rounded-none transition-all duration-300"
                style={{ fontWeight: 300, letterSpacing: '0.15em' }}
              >
                Our Story
              </Button>
            </Link>
          </div>
        </div>

        {/* Decorative element */}
        <div className="absolute bottom-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-[var(--gold)]/30 to-transparent" aria-hidden="true" />
      </section>

      {/* Brand Values */}
      <section className="py-32 bg-white" aria-labelledby="values-heading">
        <div className="max-w-6xl mx-auto px-8 lg:px-12">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-16">
            {[
              { title: "FDA Cleared", desc: "Medical-grade quality you can trust" },
              { title: "Award Winning", desc: "Recognized for excellence in skincare" },
              { title: "Nature & Science", desc: "Organic ingredients meet innovation" },
            ].map((value, idx) => (
              <div key={idx} className="text-center group">
                <div className="w-16 h-16 mx-auto mb-6 rounded-xl flex items-center justify-center group-hover:border-[var(--gold)] transition-colors duration-300" style={{
                  border: '1px solid rgba(197, 162, 93, 0.2)'
                }}>
                  <div className="w-2 h-2 bg-[var(--gold)]" />
                </div>
                <h3 className="text-xl mb-3 text-[var(--navy)]" style={{ fontFamily: 'Cormorant Garamond, serif', fontWeight: 400 }}>
                  {value.title}
                </h3>
                <p className="text-sm text-gray-600 leading-relaxed" style={{ fontWeight: 300 }}>
                  {value.desc}
                </p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Featured Products */}
      <section className="py-32 bg-gradient-to-b from-[#FAF8F5] to-white" aria-labelledby="featured-heading">
        <div className="max-w-7xl mx-auto px-8 lg:px-12">
          <div className="text-center mb-20">
            <div className="inline-block w-16 h-px bg-[var(--gold)] mb-8" aria-hidden="true" />
            <h2 
              id="featured-heading"
              className="text-4xl md:text-6xl text-[var(--navy)] mb-6"
              style={{ fontFamily: 'Cormorant Garamond, serif', fontWeight: 300 }}
            >
              Featured Collection
            </h2>
            <p className="text-lg text-gray-600" style={{ fontWeight: 300 }}>
              Discover our most coveted formulations
            </p>
          </div>

          {productsLoading ? (
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12">
              {[1, 2, 3].map((i) => (
                <div key={i} className="animate-pulse">
                  <div className="aspect-square bg-gray-200 mb-6" />
                  <div className="h-6 bg-gray-200 mb-3" />
                  <div className="h-4 bg-gray-200 w-2/3" />
                </div>
              ))}
            </div>
          ) : (
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12">
              {featuredProducts.slice(0, 6).map((product) => (
                <ProductCard key={product.id} product={product} />
              ))}
            </div>
          )}

          <div className="text-center mt-16">
            <Link to={createPageUrl("Products")}>
              <Button 
                variant="outline"
                className="border-[var(--gold)] text-[var(--navy)] hover:bg-[var(--gold)] hover:text-white transition-all duration-300 rounded-none px-10 py-6 text-sm tracking-wider uppercase"
                style={{ fontWeight: 300, letterSpacing: '0.15em' }}
              >
                View All Products
                <ArrowRight className="ml-3 w-4 h-4" aria-hidden="true" />
              </Button>
            </Link>
          </div>
        </div>
      </section>

      {/* Testimonials */}
      <section className="py-32 bg-white" aria-labelledby="testimonials-heading">
        <div className="max-w-7xl mx-auto px-8 lg:px-12">
          <div className="text-center mb-20">
            <div className="inline-block w-16 h-px bg-[var(--gold)] mb-8" aria-hidden="true" />
            <h2 
              id="testimonials-heading"
              className="text-4xl md:text-6xl text-[var(--navy)] mb-6"
              style={{ fontFamily: 'Cormorant Garamond, serif', fontWeight: 300 }}
            >
              Cherished by Our Community
            </h2>
            <p className="text-lg text-gray-600" style={{ fontWeight: 300 }}>
              Real transformations, genuine testimonials
            </p>
          </div>

          {testimonialsLoading ? (
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              {[1, 2, 3].map((i) => (
                <div key={i} className="animate-pulse bg-[#FAF8F5] p-8">
                  <div className="h-4 bg-gray-200 mb-3" />
                  <div className="h-4 bg-gray-200 mb-3" />
                  <div className="h-4 bg-gray-200 w-2/3" />
                </div>
              ))}
            </div>
          ) : testimonials.length > 0 ? (
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              {testimonials.slice(0, 3).map((testimonial) => (
                <TestimonialCard key={testimonial.id} testimonial={testimonial} />
              ))}
            </div>
          ) : null}
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-32 bg-[var(--navy)] text-white relative overflow-hidden" aria-labelledby="cta-heading">
        <div className="absolute inset-0 opacity-5" 
          style={{
            backgroundImage: `url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23C5A25D' fill-opacity='1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")`,
          }}
          aria-hidden="true"
        />
        <div className="max-w-4xl mx-auto px-8 lg:px-12 text-center relative">
          <div className="inline-block w-16 h-px bg-[var(--gold)] mb-8" aria-hidden="true" />
          <h2 
            id="cta-heading"
            className="text-4xl md:text-6xl mb-8"
            style={{ fontFamily: 'Cormorant Garamond, serif', fontWeight: 300 }}
          >
            Begin Your Journey<br />
            <span className="italic" style={{ fontWeight: 400 }}>to Radiant Skin</span>
          </h2>
          <p className="text-lg mb-12 text-gray-300 leading-relaxed" style={{ fontWeight: 300 }}>
            Discover personalized luxury skincare solutions
          </p>
          <Link to={createPageUrl("Contact")}>
            <Button 
              size="lg" 
              className="bg-[var(--gold)] hover:bg-[#B59347] text-white px-10 py-6 text-sm tracking-wider uppercase rounded-none shadow-lg hover:shadow-xl transition-all duration-300"
              style={{ fontWeight: 400, letterSpacing: '0.15em' }}
            >
              Get In Touch
            </Button>
          </Link>
        </div>
      </section>
    </div>
  );
}
