
import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Link, useSearchParams } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";

export default function ProductDetail() {
  const [searchParams] = useSearchParams();
  const productId = searchParams.get('id');
  // Removed selectedImage state and image array as per new design which shows a single product image.

  const { data: product, isLoading } = useQuery({
    queryKey: ['product', productId],
    queryFn: async () => {
      const products = await base44.entities.Product.list();
      return products.find(p => p.id === productId);
    },
    enabled: !!productId,
  });

  if (isLoading) {
    return (
      <div className="min-h-screen bg-[#FAF8F5] py-20">
        <div className="max-w-7xl mx-auto px-8 lg:px-12">
          <div className="animate-pulse">
            <div className="h-8 bg-gray-200 w-32 mb-12" />
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-16">
              <div className="aspect-square bg-gray-200 rounded-xl" /> {/* Added rounded-xl */}
              <div className="space-y-6">
                <div className="h-12 bg-gray-200 rounded-xl" /> {/* Added rounded-xl */}
                <div className="h-6 bg-gray-200 w-2/3 rounded-xl" /> {/* Added rounded-xl */}
                <div className="h-32 bg-gray-200 rounded-xl" /> {/* Added rounded-xl */}
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  if (!product) {
    return (
      <div className="min-h-screen bg-[#FAF8F5] py-20">
        <div className="max-w-7xl mx-auto px-8 lg:px-12 text-center">
          <h1 className="text-3xl text-[var(--navy)] mb-6" style={{ fontFamily: 'Cormorant Garamond, serif' }}>
            Product Not Found
          </h1>
          <Link to={createPageUrl("Products")}>
            <Button variant="outline" className="border-[var(--gold)] rounded-none">
              Return to Collection
            </Button>
          </Link>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-[#FAF8F5] py-20">
      <div className="max-w-7xl mx-auto px-8 lg:px-12">
        {/* Back Button */}
        <Link 
          to={createPageUrl("Products")}
          className="inline-flex items-center gap-2 text-[var(--navy)] hover:text-[var(--gold)] transition-colors mb-12 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[var(--gold)] text-sm tracking-wider uppercase"
          style={{ fontWeight: 300, letterSpacing: '0.15em' }}
        >
          <span>←</span>
          <span>Back to Collection</span>
        </Link>

        {/* Product Detail */}
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 lg:gap-24">
          {/* Image Gallery */}
          <div>
            <div 
              className="aspect-square overflow-hidden rounded-xl" // Updated className
              style={{
                border: '1px solid rgba(197, 162, 93, 0.25)',
                boxShadow: '0 4px 16px rgba(0, 0, 0, 0.05)'
              }}
              role="img"
              aria-label={`${product.name} product image`} // Updated aria-label
            >
              <img
                src={product.image_url} // Directly use product.image_url
                alt={product.name}
                className="w-full h-full object-cover" // Updated object-contain to object-cover and removed padding
              />
            </div>
            
            {/* Thumbnail Navigation removed as per new design */}
          </div>

          {/* Product Info */}
          <div>
            <div className="flex items-center gap-4 mb-6">
              <Badge className="bg-[var(--gold)]/10 text-[var(--gold)] border-none rounded-full text-xs tracking-wider px-3 py-1"> {/* Changed rounded-none to rounded-full */}
                {product.brand}
              </Badge>
              <span className="text-xs tracking-[0.2em] uppercase text-gray-500" style={{ fontWeight: 300 }}>
                {product.category}
              </span>
            </div>

            <h1 
              className="text-4xl md:text-5xl text-[var(--navy)] mb-6 leading-tight"
              style={{ fontFamily: 'Cormorant Garamond, serif', fontWeight: 400 }}
            >
              {product.name}
            </h1>

            <p className="text-base text-gray-700 mb-12 leading-relaxed" style={{ fontWeight: 300 }}>
              {product.description}
            </p>

            {/* Key Benefits */}
            {product.key_benefits && product.key_benefits.length > 0 && (
              <div className="mb-8"> {/* Changed mb-12 to mb-8 */}
                <h2 className="text-xs tracking-[0.2em] uppercase text-[var(--navy)] mb-6" style={{ fontWeight: 400 }}>
                  Key Benefits
                </h2>
                <ul className="space-y-4" role="list">
                  {product.key_benefits.map((benefit, idx) => (
                    <li key={idx} className="flex items-start gap-4">
                      <div className="w-1 h-1 bg-[var(--gold)] mt-2 flex-shrink-0" aria-hidden="true" />
                      <span className="text-sm text-gray-700 leading-relaxed" style={{ fontWeight: 300 }}>
                        {benefit}
                      </span>
                    </li>
                  ))}
                </ul>
              </div>
            )}

            {/* Price - Simple and Elegant */}
            <div className="mb-12 pt-4"> {/* Replaced old price section with this */}
              <p className="text-[var(--navy)]" style={{ 
                fontFamily: 'Inter, sans-serif', 
                fontWeight: 300,
                fontSize: '15px',
                letterSpacing: '1px'
              }}>
                US$ 179
              </p>
            </div>

            {/* Usage Instructions */}
            {product.usage_instructions && (
              <div className="mb-12 p-8 rounded-xl" style={{
                background: 'rgba(250, 248, 245, 0.85)',
                border: '1px solid rgba(197, 162, 93, 0.25)',
                boxShadow: '0 6px 20px rgba(0, 0, 0, 0.04)'
              }}>
                <h2 className="text-xs tracking-[0.2em] uppercase text-[var(--navy)] mb-4" style={{ fontWeight: 400 }}>
                  How to Use
                </h2>
                <p className="text-sm text-gray-700 leading-relaxed" style={{ fontWeight: 300 }}>
                  {product.usage_instructions}
                </p>
              </div>
            )}

            {/* CTA */}
            <div className="p-8 rounded-xl" style={{
              background: 'rgba(250, 248, 245, 0.85)',
              border: '1px solid rgba(197, 162, 93, 0.25)',
              boxShadow: '0 6px 20px rgba(0, 0, 0, 0.04)'
            }}>
              <h3 className="text-xl text-[var(--navy)] mb-3" style={{ fontFamily: 'Cormorant Garamond, serif', fontWeight: 400 }}>
                Interested in This Product?
              </h3>
              <p className="mb-6 text-sm text-gray-600 leading-relaxed" style={{ fontWeight: 300 }}>
                Contact us to learn more and arrange your consultation
              </p>
              <Link to={createPageUrl("Contact")}>
                <Button 
                  className="w-full bg-[var(--gold)] hover:bg-[#B59347] text-white rounded-xl py-6 text-sm tracking-wider uppercase transition-all duration-300"
                  style={{ fontWeight: 400, letterSpacing: '0.15em' }}
                >
                  Contact for Purchase
                </Button>
              </Link>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
