import React from "react";

export default function TestimonialCard({ testimonial }) {
  return (
    <div 
      className="p-10 rounded-xl hover:shadow-lg transition-all duration-500"
      style={{
        background: 'rgba(250, 248, 245, 0.85)',
        border: '1px solid rgba(197, 162, 93, 0.25)',
        boxShadow: '0 6px 20px rgba(0, 0, 0, 0.04)'
      }}
    >
      {/* Star Rating */}
      <div className="flex gap-1 mb-6" role="img" aria-label={`${testimonial.rating} out of 5 stars`}>
        {[...Array(5)].map((_, i) => (
          <div
            key={i}
            className={`w-1 h-1 ${
              i < testimonial.rating ? 'bg-[var(--gold)]' : 'bg-gray-300'
            }`}
            aria-hidden="true"
          />
        ))}
      </div>
      
      {/* Content */}
      <blockquote className="text-gray-700 mb-6 leading-relaxed" style={{ fontWeight: 300, fontStyle: 'italic' }}>
        "{testimonial.content}"
      </blockquote>
      
      {/* Customer Name */}
      <footer>
        <cite className="text-[var(--navy)] text-sm tracking-wider not-italic" style={{ fontWeight: 400 }}>
          {testimonial.customer_name}
        </cite>
      </footer>
    </div>
  );
}